BoldAsFont=no
Term=xterm-256color
Transparency=off
OpaqueWhenFocused=no
BoldAsColour=yes
FontIsBold=no
FontSmoothing=default
Font=Lucida Console
FontHeight=10
Columns=128
Rows=64
CtrlShiftShortcuts=yes

CursorColour=222,222,222
CursorBlinks=yes
CursorType=block

ForegroundColour=227,232,232
BackgroundColour=0,0,0
Black=0,0,0
Red=191,0,0
Green=0,191,0
Yellow=191,191,0
Blue=40,40,255
Magenta=191,0,191
Cyan=0,191,191
White=191,191,191
BoldBlack=64,64,64
BoldRed=255,64,64
BoldGreen=0,230,0
BoldYellow=222,222,22
BoldBlue=96,96,255
BoldMagenta=222,22,222
BoldCyan=22,222,222
BoldWhite=222,222,222
