# I only use tmux as a session manager, not as a window manager, so no status bar.
set -g status off

# Ctrl-A for prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g display-time 2000       # I find the default 1sec too short to read anything

