# I only use tmux as a session manager, not as a window manager, so no status bar.
set -g status off

# Ctrl-A for prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g display-time 2000       # I find the default 1sec too short to read anything

# Default to 256-colour terminal
# See https://wiki.archlinux.org/index.php/Tmux#256_colors
# See https://unix.stackexchange.com/a/1098
set -g default-terminal "tmux-256color"

